<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bhogireddy_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-7b-oR8">
                                <rect key="frame" x="38" y="185" width="338" height="526"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-Ju-z1m">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="526"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-Di-C1h">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="526"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-IM-Gx8">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIr-jL-0Kq">
                                                                <rect key="frame" x="0.0" y="0.0" width="338" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Dbr-CV-wrC">
                                                        <rect key="frame" x="0.0" y="56" width="338" height="470"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="y3M-S3-gdd">
                                                                <rect key="frame" x="0.0" y="0.0" width="338" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-yU-jAz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Xn5-g8-25w"/>
                                                                            <constraint firstAttribute="width" constant="50" id="bEb-Wj-s5o"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bvl-lw-qO8"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXX-lD-RHo">
                                                                        <rect key="frame" x="96" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="ckz-7e-CZw"/>
                                                                            <constraint firstAttribute="height" constant="50" id="jP8-TS-kC5"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5Y-aF-Akr"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-if-da9">
                                                                        <rect key="frame" x="192" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="dkC-hq-eb0"/>
                                                                            <constraint firstAttribute="width" constant="50" id="lXQ-oN-7VV"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnSignChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UoN-RH-Lch"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY8-Ve-Jnd">
                                                                        <rect key="frame" x="288" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Tn7-HG-rHD"/>
                                                                            <constraint firstAttribute="height" constant="50" id="urQ-cG-XoA"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRK-Wj-L5H"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-Lq-yQ8">
                                                                <rect key="frame" x="0.0" y="105" width="338" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-1Z-BbG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="1Oo-YR-LFq"/>
                                                                            <constraint firstAttribute="height" constant="50" id="OHE-5K-Aia"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYX-3V-CqM"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csd-jW-i2I">
                                                                        <rect key="frame" x="93" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="3R6-yS-hVh"/>
                                                                            <constraint firstAttribute="height" constant="50" id="PDh-7R-hGO"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjA-wU-b6X"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6og-th-9Wf">
                                                                        <rect key="frame" x="186" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="4o6-gw-ipU"/>
                                                                            <constraint firstAttribute="width" constant="50" id="taN-cg-iQJ"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Nx-AE-uh0"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-TR-TrL">
                                                                        <rect key="frame" x="279" y="0.0" width="59" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="2Se-uv-i4L"/>
                                                                            <constraint firstAttribute="height" constant="50" id="fcs-fe-Owe"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="x">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnMul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTl-9b-AeD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="5ls-oZ-S9l">
                                                                <rect key="frame" x="0.0" y="210" width="338" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-jh-Lnh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="q63-mo-FSW"/>
                                                                            <constraint firstAttribute="width" constant="50" id="sdx-E0-4ka"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUD-qU-bbE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7a-QJ-ssB">
                                                                        <rect key="frame" x="93" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="TG7-Rj-cnQ"/>
                                                                            <constraint firstAttribute="height" constant="50" id="c1g-Vu-uih"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kG-ok-fBe"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-b7-Z4S">
                                                                        <rect key="frame" x="186" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="JEz-G1-eVv"/>
                                                                            <constraint firstAttribute="width" constant="50" id="bwk-fg-eNv"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrG-0D-RRB"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-qO-bVa">
                                                                        <rect key="frame" x="279" y="0.0" width="59" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="5cd-ss-lbd"/>
                                                                            <constraint firstAttribute="height" constant="50" id="LhG-9n-r8v"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gH7-9q-zhS"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="4cP-1k-qq1">
                                                                <rect key="frame" x="0.0" y="315" width="338" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzj-Lo-PQD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="5qL-KN-IXt"/>
                                                                            <constraint firstAttribute="width" constant="50" id="t9g-wc-QfI"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlq-mh-ogu"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-dp-zmD">
                                                                        <rect key="frame" x="93" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="1cH-pk-c0K"/>
                                                                            <constraint firstAttribute="height" constant="50" id="iiJ-pj-gIl"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQr-Mq-OHX"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzM-tJ-ToA">
                                                                        <rect key="frame" x="186" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="hRL-kc-LBA"/>
                                                                            <constraint firstAttribute="width" constant="50" id="uQA-6b-dsn"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2BB-F7-Cwi"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-A0-3c0">
                                                                        <rect key="frame" x="279" y="0.0" width="59" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Cpg-SR-PLx"/>
                                                                            <constraint firstAttribute="height" constant="50" id="uyj-qf-c1t"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7c-U9-DFF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-Mp-ghE">
                                                                <rect key="frame" x="0.0" y="420" width="338" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcT-5V-2rZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="4Ge-XZ-b3W"/>
                                                                            <constraint firstAttribute="width" constant="50" id="dnY-tD-FEq"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81r-AU-xeR"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wez-lv-Hwl">
                                                                        <rect key="frame" x="93" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="PxP-99-0OI"/>
                                                                            <constraint firstAttribute="width" constant="50" id="bq0-WZ-JAI"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tj-AH-ari"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-k8-dOA">
                                                                        <rect key="frame" x="186" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="4Mq-XC-HAV"/>
                                                                            <constraint firstAttribute="width" constant="50" id="tCz-6M-rBP"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnMod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVR-EL-7ea"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-Sm-Lp4">
                                                                        <rect key="frame" x="279" y="0.0" width="59" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="S1s-p0-lcY"/>
                                                                            <constraint firstAttribute="width" constant="50" id="Za4-I2-ihv"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                                            <backgroundConfiguration key="background">
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                            </backgroundConfiguration>
                                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oki-XA-Xpe"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ze0-7b-oR8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rbv-x1-p7N"/>
                            <constraint firstItem="ze0-7b-oR8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uD6-Cr-nc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="QIr-jL-0Kq" id="htQ-pp-VGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
